# Travelista

./: README.md  Travelista.sln
Travelista/: Program.cs  Travelista.csproj  appsettings.json
Travelista/Controllers/: BookingController.cs  ContactController.cs  HomeController.cs  TripController.cs  TripsController.cs  WishListController.cs
Travelista/Data/: ApplicationDbContext.cs  Migrations.rar
Travelista/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240308133155_AddCustomProperties.Designer.cs  20240308133155_AddCustomProperties.cs  20240308133944_AddTables.Designer.cs  20240308133944_AddTables.cs  20240309121938_AddContactTable.Designer.cs  20240309121938_AddContactTable.cs  20240309133632_mr1.Designer.cs  20240309133632_mr1.cs  20240309134540_mr2.Designer.cs  20240309134540_mr2.cs  20240310010110_addingsingletripreviewtable.Designer.cs  20240310010110_addingsingletripreviewtable.cs  20240310012923_addinglistofreviewstotripmodel.Designer.cs  20240310012923_addinglistofreviewstotripmodel.cs  20240310184637_AddTrendProperty.Designer.cs  20240310184637_AddTrendProperty.cs  20240311111150_AddDiscountProperty.Designer.cs  20240311111150_AddDiscountProperty.cs  20240312142918_editingmodelwishlistnametowishlistitem.Designer.cs  20240312142918_editingmodelwishlistnametowishlistitem.cs  20240312150342_addingdefaultvaluestofirstandlastname.Designer.cs  20240312150342_addingdefaultvaluestofirstandlastname.cs  20240314221620_seedRoles.Designer.cs  20240314221620_seedRoles.cs  20240320234836_SeedingRoles.Designer.cs  20240320234836_SeedingRoles.cs  20240324215543_addingStatusColumntobookingtable.Designer.cs  20240324215543_addingStatusColumntobookingtable.cs  20240325144531_EditBookingTable.Designer.cs  20240325144531_EditBookingTable.cs  ApplicationDbContextModelSnapshot.cs
Travelista/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Travelista/Helpers/: SeedData.cs
Travelista/Models/: Booking.cs  Contact.cs  Country.cs  ErrorViewModel.cs  Image.cs  Trip.cs  TripReView.cs  TripType.cs  Wishlist.cs  WishlistItem.cs
Travelista/PayPalModels/: Item.cs  PayPalClient.cs  SessionHelper.cs
Travelista/Properties/: launchSettings.json
Travelista/Services/: EmailSender.cs
Travelista/ViewModel/: FilterFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  TripViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Travelista/ViewModels/: RegisterUser.cs
Travelista/Views/Booking/: Cancel.cshtml  CheckOut.cshtml  Index.cshtml  PaymentSuccess.cshtml
Travelista/Views/Contact/: SendMessage.cshtml
Travelista/Views/Home/: About.cshtml  Index.cshtml
Travelista/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
